[package]
name = "fu"
version = "0.1.0"
license = "MPL-2.0"
authors = ["Jerome Jutteau <j.jutteau@gmail.com>"]

[dependencies]
clap = "2.19.2"
rust-ini = "0.9"
chrono = "0.2.25"
crc = "1.3.0"
ejdb = "0.3.0"
rustc-serialize = "0.3.22"
rust-crypto = "0.2.36"
symlink = "0.1.0"
tempdir = "0.3.5"